{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Details</title>
    <link rel="stylesheet" href="{% static 'main/css/garden-details.css' %}?{% now 'U' %}">
    <style>
        body {
            background-image: url('{% static 'main/assets/icon/background4.png' %}');
        }
        /* Add this style for highlighting */
        .out-of-bounds {
            color: red;
        }
        .streak-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            background: rgba(80, 80, 80, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .streak-logo {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>{{garden.name}}</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'gardens' %}">Back</a>
        </nav>
    </header>

    <main>
        <div class="streak-container">
            {% comment %} <img src="{% static 'main/assets/icon/flame.png' %}" alt="Streak" class="streak-logo"> {% endcomment %}
            <span class="streak-logo">🔥</span>
            <span>Streak: {{ streak }} days</span>
        </div>
        {% for plant in plants %}
        <section id="plant-container">

            <section class="plant-card" data-garden-name="{{ plant.name }}">
                <img class="plant-settings" src="{% static 'main/assets/icon/settings-icon.png' %}" alt="Settings">
                {% if plant.needs_attention %}
                <div class="warning-mark">!</div>
                {% endif %}
                <a href="{% url 'plant_dashboard' plant.id %}" class="plant-card-link">
                    <img src="{% static 'main/assets/icon/plant7.png' %}" alt="Plant">
                    <figcaption>{{ plant.name }}</figcaption>
                </a>


                <div class="sensor-data-container" data-plant-id="{{ plant.id }}">
                    <div>🌡️ <strong>Temperature:</strong> <span class="temperature {% if plant.temp_out_of_bounds %}out-of-bounds{% endif %}">Loading...</span></div>
                    <div>💧 <strong>Humidity:</strong> <span class="humidity {% if plant.humidity_out_of_bounds %}out-of-bounds{% endif %}">Loading...</span></div>
                    <div>🌱 <strong>Soil Moisture:</strong> <span class="soilMoisture {% if plant.moisture_out_of_bounds %}out-of-bounds{% endif %}">Loading...</span></div>
                    <div>☀️ <strong>Light Level:</strong> <span class="light {% if plant.light_out_of_bounds %}out-of-bounds{% endif %}">Loading...</span></div>
                </div>

            </section>

        </section>
        {% endfor %}
            <a href="{% url 'add_plant' garden.id %}">
            <section id="add-plant-card" class="plant-card">
                <img src="{% static 'main/assets/icon/add-bookmark.png' %}" alt="Add Plant">
                <figcaption>Add Plant</figcaption>
            </section>
        </a>
    </section>
    </main>
    <script src="{% static 'main/js/garden-details.js' %} "></script>
</body>
</html>